meep	meeps	V;SG;3;PRS
meep	meeped	V;PST
meep	meep	V;NFIN
meep	meeped	V.PTCP;PST
meep	meeping	V.PTCP;PRS
sham	shamming	V.PTCP;PRS
sham	sham	V;NFIN
sham	shammed	V;PST
sham	shams	V;SG;3;PRS
sham	shammed	V.PTCP;PST
kyke	kyked	V;PST
kyke	kyke	V;NFIN
kyke	kyking	V.PTCP;PRS
kyke	kykes	V;SG;3;PRS
kyke	kyked	V.PTCP;PST
redshirt	redshirts	V;SG;3;PRS
redshirt	redshirted	V;PST
redshirt	redshirt	V;NFIN
redshirt	redshirting	V.PTCP;PRS
redshirt	redshirted	V.PTCP;PST
fake	fakes	V;SG;3;PRS
fake	faked	V;PST
fake	fake	V;NFIN
fake	faking	V.PTCP;PRS
fake	faked	V.PTCP;PST
retch	retched	V;PST
retch	retching	V.PTCP;PRS
retch	retch	V;NFIN
retch	retched	V.PTCP;PST
retch	retches	V;SG;3;PRS
metabolize	metabolizes	V;SG;3;PRS
metabolize	metabolizing	V.PTCP;PRS
metabolize	metabolized	V;PST
metabolize	metabolized	V.PTCP;PST
metabolize	metabolize	V;NFIN
atshake	atshaking	V.PTCP;PRS
atshake	atshakes	V;SG;3;PRS
atshake	atshook	V;PST
atshake	atshake	V;NFIN
atshake	atshaken	V.PTCP;PST
applaud	applauding	V.PTCP;PRS
applaud	applauds	V;SG;3;PRS
applaud	applauded	V;PST
applaud	applauded	V.PTCP;PST
applaud	applaud	V;NFIN
disquantity	disquantities	V;SG;3;PRS
disquantity	disquantitied	V;PST
disquantity	disquantifying	V.PTCP;PRS
disquantity	disquantitied	V.PTCP;PST
disquantity	disquantity	V;NFIN
gise	gised	V;PST
gise	gised	V.PTCP;PST
gise	gising	V.PTCP;PRS
gise	gise	V;NFIN
gise	gises	V;SG;3;PRS
predefine	predefining	V.PTCP;PRS
predefine	predefined	V;PST
predefine	predefines	V;SG;3;PRS
predefine	predefine	V;NFIN
predefine	predefined	V.PTCP;PST
misregulate	misregulate	V;NFIN
misregulate	misregulated	V.PTCP;PST
misregulate	misregulates	V;SG;3;PRS
misregulate	misregulating	V.PTCP;PRS
misregulate	misregulated	V;PST
disburse	disburse	V;NFIN
disburse	disbursed	V.PTCP;PST
disburse	disbursed	V;PST
disburse	disburses	V;SG;3;PRS
disburse	disbursing	V.PTCP;PRS
recompile	recompiling	V.PTCP;PRS
recompile	recompiled	V.PTCP;PST
recompile	recompile	V;NFIN
recompile	recompiles	V;SG;3;PRS
recompile	recompiled	V;PST
reexit	reexiting	V.PTCP;PRS
reexit	reexits	V;SG;3;PRS
reexit	reexited	V;PST
reexit	reexited	V.PTCP;PST
reexit	reexit	V;NFIN
poop	pooping	V.PTCP;PRS
poop	poops	V;SG;3;PRS
poop	pooped	V;PST
poop	poop	V;NFIN
poop	pooped	V.PTCP;PST
heapsort	heapsorted	V.PTCP;PST
heapsort	heapsorted	V;PST
heapsort	heapsorting	V.PTCP;PRS
heapsort	heapsort	V;NFIN
heapsort	heapsorts	V;SG;3;PRS
oversow	oversown	V.PTCP;PST
oversow	oversows	V;SG;3;PRS
oversow	oversow	V;NFIN
oversow	oversowing	V.PTCP;PRS
oversow	oversowed	V;PST
doomsay	doomsay	V;NFIN
doomsay	doomsaid	V.PTCP;PST
doomsay	doomsaying	V.PTCP;PRS
doomsay	doomsays	V;SG;3;PRS
doomsay	doomsaid	V;PST
baze	bazed	V.PTCP;PST
baze	bazed	V;PST
baze	baze	V;NFIN
baze	bazes	V;SG;3;PRS
baze	bazing	V.PTCP;PRS
accoy	accoyed	V.PTCP;PST
accoy	accoys	V;SG;3;PRS
accoy	accoying	V.PTCP;PRS
accoy	accoy	V;NFIN
accoy	accoyed	V;PST
interrupt	interrupted	V.PTCP;PST
interrupt	interrupted	V;PST
interrupt	interrupt	V;NFIN
interrupt	interrupts	V;SG;3;PRS
interrupt	interrupting	V.PTCP;PRS
o'erleap	o'erleaps	V;SG;3;PRS
o'erleap	o'erleaped	V;PST
o'erleap	o'erleapt	V.PTCP;PST
o'erleap	o'erleaping	V.PTCP;PRS
o'erleap	o'erleap	V;NFIN
o'erleap	o'erleaped	V.PTCP;PST
unbespeak	unbespeak	V;NFIN
unbespeak	unbespoken	V.PTCP;PST
unbespeak	unbespeaking	V.PTCP;PRS
unbespeak	unbespoke	V;PST
unbespeak	unbespeaks	V;SG;3;PRS
leger	leger	V;NFIN
leger	legered	V;PST
leger	legered	V.PTCP;PST
leger	legers	V;SG;3;PRS
leger	legering	V.PTCP;PRS
nonsense	nonsenses	V;SG;3;PRS
nonsense	nonsensed	V;PST
nonsense	nonsensing	V.PTCP;PRS
nonsense	nonsensed	V.PTCP;PST
nonsense	nonsense	V;NFIN
recorrect	recorrect	V;NFIN
recorrect	recorrecting	V.PTCP;PRS
recorrect	recorrected	V;PST
recorrect	recorrected	V.PTCP;PST
recorrect	recorrects	V;SG;3;PRS
soul	souled	V;PST
soul	soul	V;NFIN
soul	souled	V.PTCP;PST
soul	souling	V.PTCP;PRS
soul	souls	V;SG;3;PRS
aid	aided	V;PST
aid	aiding	V.PTCP;PRS
aid	aid	V;NFIN
aid	aids	V;SG;3;PRS
aid	aided	V.PTCP;PST
sightsee	sightsaw	V;PST
sightsee	sightsee	V;NFIN
sightsee	sightseen	V.PTCP;PST
sightsee	sightsees	V;SG;3;PRS
sightsee	sightseeing	V.PTCP;PRS
munge	munged	V.PTCP;PST
munge	munges	V;SG;3;PRS
munge	munging	V.PTCP;PRS
munge	munged	V;PST
munge	munge	V;NFIN
plotter	plottered	V.PTCP;PST
plotter	plottered	V;PST
plotter	plottering	V.PTCP;PRS
plotter	plotter	V;NFIN
plotter	plotters	V;SG;3;PRS
rebanish	rebanish	V;NFIN
rebanish	rebanished	V.PTCP;PST
rebanish	rebanishes	V;SG;3;PRS
rebanish	rebanished	V;PST
rebanish	rebanishing	V.PTCP;PRS
upspring	upsprang	V;PST
upspring	upsprung	V.PTCP;PST
upspring	upspringing	V.PTCP;PRS
upspring	upsprings	V;SG;3;PRS
upspring	upspring	V;NFIN
Islamize	Islamized	V.PTCP;PST
Islamize	Islamizing	V.PTCP;PRS
Islamize	Islamizes	V;SG;3;PRS
Islamize	Islamized	V;PST
Islamize	Islamize	V;NFIN
ionise	ionised	V.PTCP;PST
ionise	ionising	V.PTCP;PRS
ionise	ionise	V;NFIN
ionise	ionises	V;SG;3;PRS
ionise	ionised	V;PST
bewed	bewedding	V.PTCP;PRS
bewed	bewed	V;NFIN
bewed	bewedded	V;PST
bewed	beweds	V;SG;3;PRS
bewed	bewedded	V.PTCP;PST
bewed	bewed	V;PST
bewed	bewed	V.PTCP;PST
accelerate	accelerated	V;PST
accelerate	accelerated	V.PTCP;PST
accelerate	accelerates	V;SG;3;PRS
accelerate	accelerating	V.PTCP;PRS
accelerate	accelerate	V;NFIN
deloft	delofted	V.PTCP;PST
deloft	deloft	V;NFIN
deloft	delofts	V;SG;3;PRS
deloft	delofting	V.PTCP;PRS
deloft	delofted	V;PST
begin	began	V;PST
begin	begun	V.PTCP;PST
begin	begins	V;SG;3;PRS
begin	beginning	V.PTCP;PRS
begin	begin	V;NFIN
cloister	cloisters	V;SG;3;PRS
cloister	cloistered	V.PTCP;PST
cloister	cloistered	V;PST
cloister	cloistering	V.PTCP;PRS
cloister	cloister	V;NFIN
unscrew	unscrewing	V.PTCP;PRS
unscrew	unscrews	V;SG;3;PRS
unscrew	unscrewed	V.PTCP;PST
unscrew	unscrew	V;NFIN
unscrew	unscrewed	V;PST
appliqué	appliquéed	V;PST
appliqué	appliqué	V;NFIN
appliqué	appliquéed	V.PTCP;PST
appliqué	appliquéing	V.PTCP;PRS
appliqué	appliquéd	V.PTCP;PST
appliqué	appliqués	V;SG;3;PRS
doorbell	doorbell	V;NFIN
doorbell	doorbells	V;SG;3;PRS
doorbell	doorbelled	V;PST
doorbell	doorbelled	V.PTCP;PST
doorbell	doorbelling	V.PTCP;PRS
climax	climaxed	V.PTCP;PST
climax	climax	V;NFIN
climax	climaxing	V.PTCP;PRS
climax	climaxes	V;SG;3;PRS
climax	climaxed	V;PST
aventre	aventred	V;PST
aventre	aventres	V;SG;3;PRS
aventre	aventre	V;NFIN
aventre	aventring	V.PTCP;PRS
aventre	aventred	V.PTCP;PST
reboil	reboils	V;SG;3;PRS
reboil	reboiled	V.PTCP;PST
reboil	reboiling	V.PTCP;PRS
reboil	reboiled	V;PST
reboil	reboil	V;NFIN
pur	pur	V;NFIN
pur	purred	V.PTCP;PST
pur	purs	V;SG;3;PRS
pur	purring	V.PTCP;PRS
pur	purred	V;PST
warn	warns	V;SG;3;PRS
warn	warned	V;PST
warn	warning	V.PTCP;PRS
warn	warn	V;NFIN
warn	warned	V.PTCP;PST
porphyrize	porphyrizing	V.PTCP;PRS
porphyrize	porphyrizes	V;SG;3;PRS
porphyrize	porphyrized	V;PST
porphyrize	porphyrized	V.PTCP;PST
porphyrize	porphyrize	V;NFIN
replenish	replenish	V;NFIN
replenish	replenished	V;PST
replenish	replenishes	V;SG;3;PRS
replenish	replenished	V.PTCP;PST
replenish	replenishing	V.PTCP;PRS
herse	herses	V;SG;3;PRS
herse	hersing	V.PTCP;PRS
herse	hersed	V.PTCP;PST
herse	herse	V;NFIN
herse	hersed	V;PST
barbarize	barbarizes	V;SG;3;PRS
barbarize	barbarize	V;NFIN
barbarize	barbarized	V.PTCP;PST
barbarize	barbarizing	V.PTCP;PRS
barbarize	barbarized	V;PST
bespread	bespread	V.PTCP;PST
bespread	bespread	V;PST
bespread	bespread	V;NFIN
bespread	bespreading	V.PTCP;PRS
bespread	bespreads	V;SG;3;PRS
forbuy	forbuys	V;SG;3;PRS
forbuy	forbuy	V;NFIN
forbuy	forbuying	V.PTCP;PRS
forbuy	forbought	V;PST
forbuy	forbought	V.PTCP;PST
denotify	denotify	V;NFIN
denotify	denotified	V.PTCP;PST
denotify	denotified	V;PST
denotify	denotifying	V.PTCP;PRS
denotify	denotifies	V;SG;3;PRS
roust	rousting	V.PTCP;PRS
roust	rousted	V;PST
roust	roust	V;NFIN
roust	rousts	V;SG;3;PRS
roust	rousted	V.PTCP;PST
etch	etching	V.PTCP;PRS
etch	etched	V;PST
etch	etches	V;SG;3;PRS
etch	etched	V.PTCP;PST
etch	etch	V;NFIN
yellow-card	yellow-carded	V;PST
yellow-card	yellow-cards	V;SG;3;PRS
yellow-card	yellow-carding	V.PTCP;PRS
yellow-card	yellow-card	V;NFIN
yellow-card	yellow-carded	V.PTCP;PST
leint	leinted	V.PTCP;PST
leint	leinting	V.PTCP;PRS
leint	leinted	V;PST
leint	leint	V;NFIN
leint	leints	V;SG;3;PRS
overanalyse	overanalyse	V;NFIN
overanalyse	overanalysed	V;PST
overanalyse	overanalysed	V.PTCP;PST
overanalyse	overanalyses	V;SG;3;PRS
overanalyse	overanalysing	V.PTCP;PRS
presoak	presoaks	V;SG;3;PRS
presoak	presoaking	V.PTCP;PRS
presoak	presoaked	V.PTCP;PST
presoak	presoak	V;NFIN
presoak	presoaked	V;PST
grotch	grotched	V;PST
grotch	grotching	V.PTCP;PRS
grotch	grotched	V.PTCP;PST
grotch	grotch	V;NFIN
grotch	grotches	V;SG;3;PRS
garnett	garnetted	V;PST
garnett	garnett	V;NFIN
garnett	garnetts	V;SG;3;PRS
garnett	garnetting	V.PTCP;PRS
garnett	garnetted	V.PTCP;PST
uncrumple	uncrumple	V;NFIN
uncrumple	uncrumpled	V;PST
uncrumple	uncrumpled	V.PTCP;PST
uncrumple	uncrumpling	V.PTCP;PRS
uncrumple	uncrumples	V;SG;3;PRS
kerblam	kerblammed	V.PTCP;PST
kerblam	kerblamming	V.PTCP;PRS
kerblam	kerblam	V;NFIN
kerblam	kerblams	V;SG;3;PRS
kerblam	kerblammed	V;PST
shrew	shrewing	V.PTCP;PRS
shrew	shrew	V;NFIN
shrew	shrewed	V;PST
shrew	shrewed	V.PTCP;PST
shrew	shrews	V;SG;3;PRS
echolocate	echolocates	V;SG;3;PRS
echolocate	echolocate	V;NFIN
echolocate	echolocated	V.PTCP;PST
echolocate	echolocated	V;PST
echolocate	echolocating	V.PTCP;PRS
overdare	overdared	V;PST
overdare	overdared	V.PTCP;PST
overdare	overdaring	V.PTCP;PRS
overdare	overdares	V;SG;3;PRS
overdare	overdare	V;NFIN
sustain	sustaining	V.PTCP;PRS
sustain	sustained	V.PTCP;PST
sustain	sustain	V;NFIN
sustain	sustains	V;SG;3;PRS
sustain	sustained	V;PST
sorb	sorbed	V.PTCP;PST
sorb	sorbs	V;SG;3;PRS
sorb	sorbed	V;PST
sorb	sorb	V;NFIN
sorb	sorbing	V.PTCP;PRS
misinform	misinforms	V;SG;3;PRS
misinform	misinforming	V.PTCP;PRS
misinform	misinformed	V.PTCP;PST
misinform	misinformed	V;PST
misinform	misinform	V;NFIN
repropose	reproposing	V.PTCP;PRS
repropose	reproposed	V.PTCP;PST
repropose	reproposed	V;PST
repropose	reproposes	V;SG;3;PRS
repropose	repropose	V;NFIN
fiddle	fiddled	V.PTCP;PST
fiddle	fiddle	V;NFIN
fiddle	fiddled	V;PST
fiddle	fiddling	V.PTCP;PRS
fiddle	fiddles	V;SG;3;PRS
groove	grooved	V;PST
groove	grooving	V.PTCP;PRS
groove	grooves	V;SG;3;PRS
groove	groove	V;NFIN
groove	grooved	V.PTCP;PST
iconize	iconizes	V;SG;3;PRS
iconize	iconize	V;NFIN
iconize	iconized	V;PST
iconize	iconizing	V.PTCP;PRS
iconize	iconized	V.PTCP;PST
prebake	prebaking	V.PTCP;PRS
prebake	prebaked	V;PST
prebake	prebakes	V;SG;3;PRS
prebake	prebake	V;NFIN
prebake	prebaked	V.PTCP;PST
versify	versified	V;PST
versify	versifying	V.PTCP;PRS
versify	versifies	V;SG;3;PRS
versify	versify	V;NFIN
versify	versified	V.PTCP;PST
aneal	anealed	V;PST
aneal	aneals	V;SG;3;PRS
aneal	anealed	V.PTCP;PST
aneal	anealing	V.PTCP;PRS
aneal	aneal	V;NFIN
septembrize	septembrizes	V;SG;3;PRS
septembrize	septembrized	V;PST
septembrize	septembrize	V;NFIN
septembrize	septembrized	V.PTCP;PST
septembrize	septembrizing	V.PTCP;PRS
con	cons	V;SG;3;PRS
con	conned	V;PST
con	conning	V.PTCP;PRS
con	conned	V.PTCP;PST
con	con	V;NFIN
neighbor	neighbor	V;NFIN
neighbor	neighbors	V;SG;3;PRS
neighbor	neighbored	V.PTCP;PST
neighbor	neighbored	V;PST
neighbor	neighboring	V.PTCP;PRS
outbar	outbarring	V.PTCP;PRS
outbar	outbarred	V.PTCP;PST
outbar	outbarred	V;PST
outbar	outbars	V;SG;3;PRS
outbar	outbar	V;NFIN
double-shot	double-shotting	V.PTCP;PRS
double-shot	double-shotted	V.PTCP;PST
double-shot	double-shots	V;SG;3;PRS
double-shot	double-shot	V;NFIN
double-shot	double-shotted	V;PST
abreact	abreacted	V;PST
abreact	abreacting	V.PTCP;PRS
abreact	abreacted	V.PTCP;PST
abreact	abreacts	V;SG;3;PRS
abreact	abreact	V;NFIN
scuddle	scuddle	V;NFIN
scuddle	scuddling	V.PTCP;PRS
scuddle	scuddled	V;PST
scuddle	scuddled	V.PTCP;PST
scuddle	scuddles	V;SG;3;PRS
acclimatise	acclimatised	V;PST
acclimatise	acclimatised	V.PTCP;PST
acclimatise	acclimatises	V;SG;3;PRS
acclimatise	acclimatising	V.PTCP;PRS
acclimatise	acclimatise	V;NFIN
underpush	underpush	V;NFIN
underpush	underpushes	V;SG;3;PRS
underpush	underpushing	V.PTCP;PRS
underpush	underpushed	V;PST
underpush	underpushed	V.PTCP;PST
germinate	germinated	V;PST
germinate	germinate	V;NFIN
germinate	germinated	V.PTCP;PST
germinate	germinating	V.PTCP;PRS
germinate	germinates	V;SG;3;PRS
deep-six	deep-six	V;NFIN
deep-six	deep-sixed	V.PTCP;PST
deep-six	deep-sixing	V.PTCP;PRS
deep-six	deep-sixes	V;SG;3;PRS
deep-six	deep-sixed	V;PST
phuck	phucked	V.PTCP;PST
phuck	phucks	V;SG;3;PRS
phuck	phucked	V;PST
phuck	phuck	V;NFIN
phuck	phucking	V.PTCP;PRS
disinclose	disinclose	V;NFIN
disinclose	disinclosed	V;PST
disinclose	disinclosed	V.PTCP;PST
disinclose	disincloses	V;SG;3;PRS
disinclose	disinclosing	V.PTCP;PRS
myspace	myspaces	V;SG;3;PRS
myspace	myspacing	V.PTCP;PRS
myspace	myspaced	V;PST
myspace	myspace	V;NFIN
myspace	myspaced	V.PTCP;PST
nether	nether	V;NFIN
nether	nethers	V;SG;3;PRS
nether	nethering	V.PTCP;PRS
nether	nethered	V;PST
nether	nethered	V.PTCP;PST
imbitter	imbitter	V;NFIN
imbitter	imbittered	V.PTCP;PST
imbitter	imbittered	V;PST
imbitter	imbittering	V.PTCP;PRS
imbitter	imbitters	V;SG;3;PRS
pole-vault	pole-vaulting	V.PTCP;PRS
pole-vault	pole-vault	V;NFIN
pole-vault	pole-vaults	V;SG;3;PRS
pole-vault	pole-vaulted	V;PST
pole-vault	pole-vaulted	V.PTCP;PST
recode	recoded	V;PST
recode	recodes	V;SG;3;PRS
recode	recode	V;NFIN
recode	recoding	V.PTCP;PRS
recode	recoded	V.PTCP;PST
dope	doped	V.PTCP;PST
dope	doping	V.PTCP;PRS
dope	dope	V;NFIN
dope	dopes	V;SG;3;PRS
dope	doped	V;PST
snicker	snickering	V.PTCP;PRS
snicker	snicker	V;NFIN
snicker	snickers	V;SG;3;PRS
snicker	snickered	V;PST
snicker	snickered	V.PTCP;PST
wetproof	wetproofs	V;SG;3;PRS
wetproof	wetproofed	V;PST
wetproof	wetproof	V;NFIN
wetproof	wetproofing	V.PTCP;PRS
wetproof	wetproofed	V.PTCP;PST
cherry-pop	cherry-popping	V.PTCP;PRS
cherry-pop	cherry-popped	V;PST
cherry-pop	cherry-pop	V;NFIN
cherry-pop	cherry-popped	V.PTCP;PST
cherry-pop	cherry-pops	V;SG;3;PRS
endocytose	endocytose	V;NFIN
endocytose	endocytosed	V;PST
endocytose	endocytoses	V;SG;3;PRS
endocytose	endocytosed	V.PTCP;PST
endocytose	endocytosing	V.PTCP;PRS
supersell	supersold	V.PTCP;PST
supersell	supersells	V;SG;3;PRS
supersell	supersold	V;PST
supersell	supersell	V;NFIN
supersell	superselling	V.PTCP;PRS
gentilize	gentilizes	V;SG;3;PRS
gentilize	gentilized	V;PST
gentilize	gentilize	V;NFIN
gentilize	gentilizing	V.PTCP;PRS
gentilize	gentilized	V.PTCP;PST
sean	seaning	V.PTCP;PRS
sean	seaned	V;PST
sean	sean	V;NFIN
sean	seaned	V.PTCP;PST
sean	seans	V;SG;3;PRS
mother	mothered	V.PTCP;PST
mother	mothered	V;PST
mother	mothers	V;SG;3;PRS
mother	mothering	V.PTCP;PRS
mother	mother	V;NFIN
drive	driving	V.PTCP;PRS
drive	drove	V;PST
drive	drives	V;SG;3;PRS
drive	driven	V.PTCP;PST
drive	drive	V;NFIN
loff	loff	V;NFIN
loff	loffed	V;PST
loff	loffing	V.PTCP;PRS
loff	loffed	V.PTCP;PST
loff	loffs	V;SG;3;PRS
tumult	tumulted	V.PTCP;PST
tumult	tumulted	V;PST
tumult	tumult	V;NFIN
tumult	tumulting	V.PTCP;PRS
tumult	tumults	V;SG;3;PRS
swype	swypes	V;SG;3;PRS
swype	swyped	V;PST
swype	swyping	V.PTCP;PRS
swype	swype	V;NFIN
swype	swyped	V.PTCP;PST
commercialise	commercialising	V.PTCP;PRS
commercialise	commercialised	V.PTCP;PST
commercialise	commercialised	V;PST
commercialise	commercialises	V;SG;3;PRS
commercialise	commercialise	V;NFIN
modularize	modularize	V;NFIN
modularize	modularizes	V;SG;3;PRS
modularize	modularizing	V.PTCP;PRS
modularize	modularized	V;PST
modularize	modularized	V.PTCP;PST
jew	jewing	V.PTCP;PRS
jew	jewed	V.PTCP;PST
jew	jewed	V;PST
jew	jew	V;NFIN
jew	jews	V;SG;3;PRS
reinternalize	reinternalized	V.PTCP;PST
reinternalize	reinternalizing	V.PTCP;PRS
reinternalize	reinternalized	V;PST
reinternalize	reinternalize	V;NFIN
reinternalize	reinternalizes	V;SG;3;PRS
chlorinize	chlorinized	V;PST
chlorinize	chlorinized	V.PTCP;PST
chlorinize	chlorinizes	V;SG;3;PRS
chlorinize	chlorinize	V;NFIN
chlorinize	chlorinizing	V.PTCP;PRS
bescribble	bescribbled	V.PTCP;PST
bescribble	bescribble	V;NFIN
bescribble	bescribbled	V;PST
bescribble	bescribbles	V;SG;3;PRS
bescribble	bescribbling	V.PTCP;PRS
quoit	quoited	V;PST
quoit	quoiting	V.PTCP;PRS
quoit	quoits	V;SG;3;PRS
quoit	quoit	V;NFIN
quoit	quoited	V.PTCP;PST
nanny	nannying	V.PTCP;PRS
nanny	nannied	V.PTCP;PST
nanny	nanny	V;NFIN
nanny	nannies	V;SG;3;PRS
nanny	nannied	V;PST
fry	frying	V.PTCP;PRS
fry	fries	V;SG;3;PRS
fry	fry	V;NFIN
fry	fried	V.PTCP;PST
fry	fried	V;PST
supper	supper	V;NFIN
supper	suppers	V;SG;3;PRS
supper	suppered	V.PTCP;PST
supper	suppering	V.PTCP;PRS
supper	suppered	V;PST
stupify	stupifies	V;SG;3;PRS
stupify	stupified	V.PTCP;PST
stupify	stupify	V;NFIN
stupify	stupified	V;PST
stupify	stupifying	V.PTCP;PRS
simber	simbers	V;SG;3;PRS
simber	simbering	V.PTCP;PRS
simber	simber	V;NFIN
simber	simbered	V.PTCP;PST
simber	simbered	V;PST
golly	gollying	V.PTCP;PRS
golly	golly	V;NFIN
golly	gollies	V;SG;3;PRS
golly	gollied	V;PST
golly	gollied	V.PTCP;PST
uncluster	unclustered	V.PTCP;PST
uncluster	unclusters	V;SG;3;PRS
uncluster	uncluster	V;NFIN
uncluster	unclustered	V;PST
uncluster	unclustering	V.PTCP;PRS
strip	stripped	V;PST
strip	strip	V;NFIN
strip	stript	V.PTCP;PST
strip	stripping	V.PTCP;PRS
strip	strips	V;SG;3;PRS
strip	stript	V;PST
trinket	trinketed	V.PTCP;PST
trinket	trinketing	V.PTCP;PRS
trinket	trinket	V;NFIN
trinket	trinkets	V;SG;3;PRS
trinket	trinketed	V;PST
disneyfy	disneyfied	V;PST
disneyfy	disneyfies	V;SG;3;PRS
disneyfy	disneyfy	V;NFIN
disneyfy	disneyfied	V.PTCP;PST
disneyfy	disneyfying	V.PTCP;PRS
soap	soaped	V;PST
soap	soaps	V;SG;3;PRS
soap	soap	V;NFIN
soap	soaped	V.PTCP;PST
soap	soaping	V.PTCP;PRS
quave	quaved	V.PTCP;PST
quave	quaving	V.PTCP;PRS
quave	quaved	V;PST
quave	quave	V;NFIN
quave	quaves	V;SG;3;PRS
dint	dint	V;NFIN
dint	dinted	V.PTCP;PST
dint	dints	V;SG;3;PRS
dint	dinting	V.PTCP;PRS
dint	dinted	V;PST
imbrace	imbraces	V;SG;3;PRS
imbrace	imbracing	V.PTCP;PRS
imbrace	imbraced	V.PTCP;PST
imbrace	imbrace	V;NFIN
imbrace	imbraced	V;PST
captain	captain	V;NFIN
captain	captaining	V.PTCP;PRS
captain	captains	V;SG;3;PRS
captain	captained	V.PTCP;PST
captain	captained	V;PST
rind	rinding	V.PTCP;PRS
rind	rind	V;NFIN
rind	rinded	V;PST
rind	rinded	V.PTCP;PST
rind	rinds	V;SG;3;PRS
unsubscribe	unsubscribed	V;PST
unsubscribe	unsubscribed	V.PTCP;PST
unsubscribe	unsubscribe	V;NFIN
unsubscribe	unsubscribing	V.PTCP;PRS
unsubscribe	unsubscribes	V;SG;3;PRS
overslaugh	overslaughed	V;PST
overslaugh	overslaughed	V.PTCP;PST
overslaugh	overslaughs	V;SG;3;PRS
overslaugh	overslaugh	V;NFIN
overslaugh	overslaughing	V.PTCP;PRS
autograft	autografting	V.PTCP;PRS
autograft	autografted	V;PST
autograft	autografts	V;SG;3;PRS
autograft	autografted	V.PTCP;PST
autograft	autograft	V;NFIN
cohibit	cohibiting	V.PTCP;PRS
cohibit	cohibit	V;NFIN
cohibit	cohibits	V;SG;3;PRS
cohibit	cohibited	V;PST
cohibit	cohibited	V.PTCP;PST
genocide	genocided	V;PST
genocide	genociding	V.PTCP;PRS
genocide	genocided	V.PTCP;PST
genocide	genocide	V;NFIN
genocide	genocides	V;SG;3;PRS
absterse	abstersed	V.PTCP;PST
absterse	abstersed	V;PST
absterse	absterses	V;SG;3;PRS
absterse	abstersing	V.PTCP;PRS
absterse	absterse	V;NFIN
outachieve	outachieving	V.PTCP;PRS
outachieve	outachieves	V;SG;3;PRS
outachieve	outachieved	V.PTCP;PST
outachieve	outachieve	V;NFIN
outachieve	outachieved	V;PST
unencrypt	unencrypts	V;SG;3;PRS
unencrypt	unencrypted	V.PTCP;PST
unencrypt	unencrypting	V.PTCP;PRS
unencrypt	unencrypted	V;PST
unencrypt	unencrypt	V;NFIN
nostalgize	nostalgized	V.PTCP;PST
nostalgize	nostalgize	V;NFIN
nostalgize	nostalgizes	V;SG;3;PRS
nostalgize	nostalgized	V;PST
nostalgize	nostalgizing	V.PTCP;PRS
reread	reread	V;NFIN
reread	reread	V.PTCP;PST
reread	rereads	V;SG;3;PRS
reread	rereading	V.PTCP;PRS
reread	reread	V;PST
dampne	dampne	V;NFIN
dampne	dampnes	V;SG;3;PRS
dampne	dampning	V.PTCP;PRS
dampne	dampned	V.PTCP;PST
dampne	dampned	V;PST
stean	stean	V;NFIN
stean	steaned	V.PTCP;PST
stean	steaned	V;PST
stean	steans	V;SG;3;PRS
stean	steaning	V.PTCP;PRS
devest	devested	V;PST
devest	devests	V;SG;3;PRS
devest	devested	V.PTCP;PST
devest	devest	V;NFIN
devest	devesting	V.PTCP;PRS
increase	increasing	V.PTCP;PRS
increase	increased	V;PST
increase	increases	V;SG;3;PRS
increase	increase	V;NFIN
increase	increased	V.PTCP;PST
overprovoke	overprovoked	V;PST
overprovoke	overprovoke	V;NFIN
overprovoke	overprovoked	V.PTCP;PST
overprovoke	overprovoking	V.PTCP;PRS
overprovoke	overprovokes	V;SG;3;PRS
exasperate	exasperating	V.PTCP;PRS
exasperate	exasperate	V;NFIN
exasperate	exasperates	V;SG;3;PRS
exasperate	exasperated	V.PTCP;PST
exasperate	exasperated	V;PST
merchandize	merchandizes	V;SG;3;PRS
merchandize	merchandized	V;PST
merchandize	merchandized	V.PTCP;PST
merchandize	merchandize	V;NFIN
merchandize	merchandizing	V.PTCP;PRS
entrammel	entrammelled	V;PST
entrammel	entrammelled	V.PTCP;PST
entrammel	entrammeling	V.PTCP;PRS
entrammel	entrammels	V;SG;3;PRS
entrammel	entrammel	V;NFIN
entrammel	entrammeled	V.PTCP;PST
dissonate	dissonated	V.PTCP;PST
dissonate	dissonating	V.PTCP;PRS
dissonate	dissonated	V;PST
dissonate	dissonate	V;NFIN
dissonate	dissonates	V;SG;3;PRS
inblow	inblows	V;SG;3;PRS
inblow	inblown	V.PTCP;PST
inblow	inblowing	V.PTCP;PRS
inblow	inblow	V;NFIN
inblow	inblew	V;PST
precool	precools	V;SG;3;PRS
precool	precool	V;NFIN
precool	precooled	V.PTCP;PST
precool	precooled	V;PST
precool	precooling	V.PTCP;PRS
unplan	unplanned	V.PTCP;PST
unplan	unplanning	V.PTCP;PRS
unplan	unplanned	V;PST
unplan	unplans	V;SG;3;PRS
unplan	unplan	V;NFIN
exanimate	exanimates	V;SG;3;PRS
exanimate	exanimating	V.PTCP;PRS
exanimate	exanimated	V.PTCP;PST
exanimate	exanimated	V;PST
exanimate	exanimate	V;NFIN
opaque	opaques	V;SG;3;PRS
opaque	opaquing	V.PTCP;PRS
opaque	opaqued	V;PST
opaque	opaqued	V.PTCP;PST
opaque	opaque	V;NFIN
wizen	wizens	V;SG;3;PRS
wizen	wizened	V;PST
wizen	wizened	V.PTCP;PST
wizen	wizening	V.PTCP;PRS
wizen	wizen	V;NFIN
restretch	restretched	V;PST
restretch	restretched	V.PTCP;PST
restretch	restretches	V;SG;3;PRS
restretch	restretching	V.PTCP;PRS
restretch	restretch	V;NFIN
bemoan	bemoaned	V.PTCP;PST
bemoan	bemoan	V;NFIN
bemoan	bemoans	V;SG;3;PRS
bemoan	bemoaned	V;PST
bemoan	bemoaning	V.PTCP;PRS
trouble	troubles	V;SG;3;PRS
trouble	troubling	V.PTCP;PRS
trouble	trouble	V;NFIN
trouble	troubled	V.PTCP;PST
trouble	troubled	V;PST
shite	shit	V;PST
shite	shit	V.PTCP;PST
shite	shites	V;SG;3;PRS
shite	shiting	V.PTCP;PRS
shite	shite	V;NFIN
proclaime	proclaimed	V;PST
proclaime	proclaimed	V.PTCP;PST
proclaime	proclaime	V;NFIN
proclaime	proclaiming	V.PTCP;PRS
proclaime	proclaimes	V;SG;3;PRS
dirk	dirk	V;NFIN
dirk	dirks	V;SG;3;PRS
dirk	dirked	V.PTCP;PST
dirk	dirking	V.PTCP;PRS
dirk	dirked	V;PST
fraternize	fraternizing	V.PTCP;PRS
fraternize	fraternizes	V;SG;3;PRS
fraternize	fraternized	V.PTCP;PST
fraternize	fraternize	V;NFIN
fraternize	fraternized	V;PST
lin	lan	V;PST
lin	lins	V;SG;3;PRS
lin	linning	V.PTCP;PRS
lin	lin	V;NFIN
lin	lun	V.PTCP;PST
lin	linned	V;PST
undercast	undercasts	V;SG;3;PRS
undercast	undercasting	V.PTCP;PRS
undercast	undercast	V;PST
undercast	undercast	V.PTCP;PST
undercast	undercast	V;NFIN
besmutch	besmutches	V;SG;3;PRS
besmutch	besmutched	V.PTCP;PST
besmutch	besmutch	V;NFIN
besmutch	besmutched	V;PST
besmutch	besmutching	V.PTCP;PRS
bunco	buncos	V;SG;3;PRS
bunco	buncoing	V.PTCP;PRS
bunco	buncoed	V.PTCP;PST
bunco	bunco	V;NFIN
bunco	buncoed	V;PST
immolate	immolate	V;NFIN
immolate	immolating	V.PTCP;PRS
immolate	immolated	V.PTCP;PST
immolate	immolated	V;PST
immolate	immolates	V;SG;3;PRS
relegitimize	relegitimizes	V;SG;3;PRS
relegitimize	relegitimized	V;PST
relegitimize	relegitimize	V;NFIN
relegitimize	relegitimized	V.PTCP;PST
relegitimize	relegitimizing	V.PTCP;PRS
fustigate	fustigating	V.PTCP;PRS
fustigate	fustigate	V;NFIN
fustigate	fustigated	V.PTCP;PST
fustigate	fustigated	V;PST
fustigate	fustigates	V;SG;3;PRS
denizen	denizen	V;NFIN
denizen	denizened	V.PTCP;PST
denizen	denizened	V;PST
denizen	denizens	V;SG;3;PRS
denizen	denizening	V.PTCP;PRS
reobtain	reobtaining	V.PTCP;PRS
reobtain	reobtains	V;SG;3;PRS
reobtain	reobtained	V.PTCP;PST
reobtain	reobtained	V;PST
reobtain	reobtain	V;NFIN
psalm	psalmed	V;PST
psalm	psalm	V;NFIN
psalm	psalms	V;SG;3;PRS
psalm	psalmed	V.PTCP;PST
psalm	psalming	V.PTCP;PRS
gush	gushed	V.PTCP;PST
gush	gush	V;NFIN
gush	gushed	V;PST
gush	gushing	V.PTCP;PRS
gush	gushes	V;SG;3;PRS
silicify	silicified	V;PST
silicify	silicifies	V;SG;3;PRS
silicify	silicified	V.PTCP;PST
silicify	silicify	V;NFIN
silicify	silicifying	V.PTCP;PRS
gibber	gibbering	V.PTCP;PRS
gibber	gibbered	V.PTCP;PST
gibber	gibber	V;NFIN
gibber	gibbers	V;SG;3;PRS
gibber	gibbered	V;PST
interoperate	interoperate	V;NFIN
interoperate	interoperated	V;PST
interoperate	interoperated	V.PTCP;PST
interoperate	interoperating	V.PTCP;PRS
interoperate	interoperates	V;SG;3;PRS
mispredict	mispredicts	V;SG;3;PRS
mispredict	mispredicted	V;PST
mispredict	mispredict	V;NFIN
mispredict	mispredicted	V.PTCP;PST
mispredict	mispredicting	V.PTCP;PRS
miscategorize	miscategorizing	V.PTCP;PRS
miscategorize	miscategorize	V;NFIN
miscategorize	miscategorized	V;PST
miscategorize	miscategorizes	V;SG;3;PRS
miscategorize	miscategorized	V.PTCP;PST
bebloody	bebloody	V;NFIN
bebloody	bebloodying	V.PTCP;PRS
bebloody	bebloodies	V;SG;3;PRS
bebloody	bebloodied	V.PTCP;PST
bebloody	bebloodied	V;PST
ornate	ornating	V.PTCP;PRS
ornate	ornate	V;NFIN
ornate	ornates	V;SG;3;PRS
ornate	ornated	V.PTCP;PST
ornate	ornated	V;PST
inswathe	inswathes	V;SG;3;PRS
inswathe	inswathed	V;PST
inswathe	inswathed	V.PTCP;PST
inswathe	inswathing	V.PTCP;PRS
inswathe	inswathe	V;NFIN
bushwalk	bushwalked	V.PTCP;PST
bushwalk	bushwalked	V;PST
bushwalk	bushwalking	V.PTCP;PRS
bushwalk	bushwalks	V;SG;3;PRS
bushwalk	bushwalk	V;NFIN
nationalise	nationalise	V;NFIN
nationalise	nationalising	V.PTCP;PRS
nationalise	nationalised	V;PST
nationalise	nationalises	V;SG;3;PRS
nationalise	nationalised	V.PTCP;PST
untread	untreading	V.PTCP;PRS
untread	untrod	V.PTCP;PST
untread	untread	V;NFIN
untread	untreads	V;SG;3;PRS
untread	untrod	V;PST
sprag	sprag	V;NFIN
sprag	spragging	V.PTCP;PRS
sprag	sprags	V;SG;3;PRS
sprag	spragged	V.PTCP;PST
sprag	spragged	V;PST
hog-tie	hog-ties	V;SG;3;PRS
hog-tie	hog-tie	V;NFIN
hog-tie	hog-tied	V;PST
hog-tie	hog-tying	V.PTCP;PRS
hog-tie	hog-tied	V.PTCP;PST
apologize	apologized	V.PTCP;PST
apologize	apologizes	V;SG;3;PRS
apologize	apologize	V;NFIN
apologize	apologized	V;PST
apologize	apologizing	V.PTCP;PRS
aggest	aggested	V;PST
aggest	aggested	V.PTCP;PST
aggest	aggesting	V.PTCP;PRS
aggest	aggests	V;SG;3;PRS
aggest	aggest	V;NFIN
skeet	skeets	V;SG;3;PRS
skeet	skeet	V;NFIN
skeet	skeeted	V;PST
skeet	skeeted	V.PTCP;PST
skeet	skeeting	V.PTCP;PRS
elden	eldened	V;PST
elden	eldened	V.PTCP;PST
elden	eldens	V;SG;3;PRS
elden	elden	V;NFIN
elden	eldening	V.PTCP;PRS
nominate	nominates	V;SG;3;PRS
nominate	nominating	V.PTCP;PRS
nominate	nominated	V.PTCP;PST
nominate	nominated	V;PST
nominate	nominate	V;NFIN
awe	awes	V;SG;3;PRS
awe	awed	V;PST
awe	awe	V;NFIN
awe	awing	V.PTCP;PRS
awe	awed	V.PTCP;PST
forwake	forwaked	V;PST
forwake	forwakes	V;SG;3;PRS
forwake	forwake	V;NFIN
forwake	forwaking	V.PTCP;PRS
forwake	forwaked	V.PTCP;PST
autoboot	autobooted	V;PST
autoboot	autobooted	V.PTCP;PST
autoboot	autoboot	V;NFIN
autoboot	autoboots	V;SG;3;PRS
autoboot	autobooting	V.PTCP;PRS
bechat	bechatted	V;PST
bechat	bechat	V;NFIN
bechat	bechatting	V.PTCP;PRS
bechat	bechats	V;SG;3;PRS
bechat	bechatted	V.PTCP;PST
time	timed	V;PST
time	timed	V.PTCP;PST
time	timing	V.PTCP;PRS
time	times	V;SG;3;PRS
time	time	V;NFIN
tabor	tabors	V;SG;3;PRS
tabor	tabored	V;PST
tabor	tabored	V.PTCP;PST
tabor	tabor	V;NFIN
tabor	taboring	V.PTCP;PRS
microchip	microchips	V;SG;3;PRS
microchip	microchipped	V.PTCP;PST
microchip	microchipping	V.PTCP;PRS
microchip	microchipped	V;PST
microchip	microchip	V;NFIN
kayo	kayos	V;SG;3;PRS
kayo	kayoed	V;PST
kayo	kayo	V;NFIN
kayo	kayoed	V.PTCP;PST
kayo	kayoing	V.PTCP;PRS
vegetate	vegetating	V.PTCP;PRS
vegetate	vegetated	V;PST
vegetate	vegetate	V;NFIN
vegetate	vegetated	V.PTCP;PST
vegetate	vegetates	V;SG;3;PRS
overfulfil	overfulfilled	V;PST
overfulfil	overfulfilled	V.PTCP;PST
overfulfil	overfulfils	V;SG;3;PRS
overfulfil	overfulfil	V;NFIN
overfulfil	overfulfilling	V.PTCP;PRS
rethicken	rethickened	V.PTCP;PST
rethicken	rethicken	V;NFIN
rethicken	rethickened	V;PST
rethicken	rethickening	V.PTCP;PRS
rethicken	rethickens	V;SG;3;PRS
dirty	dirtied	V;PST
dirty	dirties	V;SG;3;PRS
dirty	dirty	V;NFIN
dirty	dirtying	V.PTCP;PRS
dirty	dirtied	V.PTCP;PST
underconform	underconformed	V.PTCP;PST
underconform	underconform	V;NFIN
underconform	underconforms	V;SG;3;PRS
underconform	underconformed	V;PST
underconform	underconforming	V.PTCP;PRS
fortake	fortaking	V.PTCP;PRS
fortake	fortake	V;NFIN
fortake	fortaken	V.PTCP;PST
fortake	fortook	V;PST
fortake	fortakes	V;SG;3;PRS
prebuild	prebuilds	V;SG;3;PRS
prebuild	prebuilding	V.PTCP;PRS
prebuild	prebuild	V;NFIN
prebuild	prebuilt	V.PTCP;PST
prebuild	prebuilt	V;PST
whale	whale	V;NFIN
whale	whaling	V.PTCP;PRS
whale	whaled	V;PST
whale	whales	V;SG;3;PRS
whale	whaled	V.PTCP;PST
lug	lugging	V.PTCP;PRS
lug	lug	V;NFIN
lug	lugged	V;PST
lug	lugged	V.PTCP;PST
lug	lugs	V;SG;3;PRS
appel	appeled	V.PTCP;PST
appel	appel	V;NFIN
appel	appeled	V;PST
appel	appels	V;SG;3;PRS
appel	appeling	V.PTCP;PRS
diphthongize	diphthongized	V.PTCP;PST
diphthongize	diphthongizing	V.PTCP;PRS
diphthongize	diphthongized	V;PST
diphthongize	diphthongize	V;NFIN
diphthongize	diphthongizes	V;SG;3;PRS
human	human	V;NFIN
human	humaned	V;PST
human	humaning	V.PTCP;PRS
human	humans	V;SG;3;PRS
human	humaned	V.PTCP;PST
bestialize	bestialized	V.PTCP;PST
bestialize	bestializes	V;SG;3;PRS
bestialize	bestializing	V.PTCP;PRS
bestialize	bestialize	V;NFIN
bestialize	bestialized	V;PST
cowrite	cowritten	V.PTCP;PST
cowrite	cowrote	V;PST
cowrite	cowriting	V.PTCP;PRS
cowrite	cowrites	V;SG;3;PRS
cowrite	cowrite	V;NFIN
skelder	skeldered	V.PTCP;PST
skelder	skelders	V;SG;3;PRS
skelder	skeldered	V;PST
skelder	skeldering	V.PTCP;PRS
skelder	skelder	V;NFIN
tea	teaed	V;PST
tea	teas	V;SG;3;PRS
tea	teaing	V.PTCP;PRS
tea	tea	V;NFIN
tea	teaed	V.PTCP;PST
pipelay	pipelay	V;NFIN
pipelay	pipelaying	V.PTCP;PRS
pipelay	pipelayed	V.PTCP;PST
pipelay	pipelayed	V;PST
pipelay	pipelays	V;SG;3;PRS
outglow	outglow	V;NFIN
outglow	outglows	V;SG;3;PRS
outglow	outglowed	V;PST
outglow	outglowing	V.PTCP;PRS
outglow	outglowed	V.PTCP;PST
traction	tractioned	V.PTCP;PST
traction	tractioning	V.PTCP;PRS
traction	tractions	V;SG;3;PRS
traction	tractioned	V;PST
traction	traction	V;NFIN
sequestrate	sequestrates	V;SG;3;PRS
sequestrate	sequestrated	V.PTCP;PST
sequestrate	sequestrated	V;PST
sequestrate	sequestrating	V.PTCP;PRS
sequestrate	sequestrate	V;NFIN
pivot	pivots	V;SG;3;PRS
pivot	pivoted	V;PST
pivot	pivoted	V.PTCP;PST
pivot	pivoting	V.PTCP;PRS
pivot	pivot	V;NFIN
backstroke	backstrokes	V;SG;3;PRS
backstroke	backstroke	V;NFIN
backstroke	backstroked	V.PTCP;PST
backstroke	backstroking	V.PTCP;PRS
backstroke	backstroked	V;PST
reattain	reattain	V;NFIN
reattain	reattained	V;PST
reattain	reattains	V;SG;3;PRS
reattain	reattained	V.PTCP;PST
reattain	reattaining	V.PTCP;PRS
unpack	unpacking	V.PTCP;PRS
unpack	unpacked	V;PST
unpack	unpacked	V.PTCP;PST
unpack	unpack	V;NFIN
unpack	unpacks	V;SG;3;PRS
vinegar	vinegars	V;SG;3;PRS
vinegar	vinegared	V.PTCP;PST
vinegar	vinegaring	V.PTCP;PRS
vinegar	vinegared	V;PST
vinegar	vinegar	V;NFIN
volumize	volumize	V;NFIN
volumize	volumized	V.PTCP;PST
volumize	volumizes	V;SG;3;PRS
volumize	volumizing	V.PTCP;PRS
volumize	volumized	V;PST
rootkit	rootkitting	V.PTCP;PRS
rootkit	rootkitted	V.PTCP;PST
rootkit	rootkitted	V;PST
rootkit	rootkits	V;SG;3;PRS
rootkit	rootkit	V;NFIN
disenable	disenables	V;SG;3;PRS
disenable	disenabled	V;PST
disenable	disenabled	V.PTCP;PST
disenable	disenable	V;NFIN
disenable	disenabling	V.PTCP;PRS
calefy	calefies	V;SG;3;PRS
calefy	calefied	V.PTCP;PST
calefy	calefying	V.PTCP;PRS
calefy	calefied	V;PST
calefy	calefy	V;NFIN
battle	battling	V.PTCP;PRS
battle	battled	V.PTCP;PST
battle	battled	V;PST
battle	battle	V;NFIN
battle	battles	V;SG;3;PRS
surpass	surpassed	V;PST
surpass	surpassing	V.PTCP;PRS
surpass	surpass	V;NFIN
surpass	surpasses	V;SG;3;PRS
surpass	surpassed	V.PTCP;PST
stipulate	stipulating	V.PTCP;PRS
stipulate	stipulates	V;SG;3;PRS
stipulate	stipulate	V;NFIN
stipulate	stipulated	V.PTCP;PST
stipulate	stipulated	V;PST
buckler	bucklered	V.PTCP;PST
buckler	bucklered	V;PST
buckler	bucklering	V.PTCP;PRS
buckler	buckler	V;NFIN
buckler	bucklers	V;SG;3;PRS
rend	rends	V;SG;3;PRS
rend	rent	V;PST
rend	rend	V;NFIN
rend	rent	V.PTCP;PST
rend	rending	V.PTCP;PRS
Calvinize	Calvinize	V;NFIN
Calvinize	Calvinizing	V.PTCP;PRS
Calvinize	Calvinized	V.PTCP;PST
Calvinize	Calvinized	V;PST
Calvinize	Calvinizes	V;SG;3;PRS
deter	deterred	V;PST
deter	deter	V;NFIN
deter	deters	V;SG;3;PRS
deter	deterring	V.PTCP;PRS
deter	deterred	V.PTCP;PST
decede	deceded	V;PST
decede	decedes	V;SG;3;PRS
decede	deceded	V.PTCP;PST
decede	deceding	V.PTCP;PRS
decede	decede	V;NFIN
demuslimize	demuslimizing	V.PTCP;PRS
demuslimize	demuslimized	V;PST
demuslimize	demuslimized	V.PTCP;PST
demuslimize	demuslimize	V;NFIN
demuslimize	demuslimizes	V;SG;3;PRS
munify	munified	V;PST
munify	munify	V;NFIN
munify	munifies	V;SG;3;PRS
munify	munified	V.PTCP;PST
munify	munifying	V.PTCP;PRS
inscroll	inscrolling	V.PTCP;PRS
inscroll	inscrolled	V.PTCP;PST
inscroll	inscrolled	V;PST
inscroll	inscrolls	V;SG;3;PRS
inscroll	inscroll	V;NFIN
gangrene	gangrening	V.PTCP;PRS
gangrene	gangrene	V;NFIN
gangrene	gangrenes	V;SG;3;PRS
gangrene	gangrened	V;PST
gangrene	gangrened	V.PTCP;PST
filch	filched	V;PST
filch	filched	V.PTCP;PST
filch	filch	V;NFIN
filch	filching	V.PTCP;PRS
filch	filches	V;SG;3;PRS
bash	bashing	V.PTCP;PRS
bash	bashed	V;PST
bash	bashes	V;SG;3;PRS
bash	bash	V;NFIN
bash	bashed	V.PTCP;PST
flack	flacks	V;SG;3;PRS
flack	flacked	V.PTCP;PST
flack	flacking	V.PTCP;PRS
flack	flack	V;NFIN
flack	flacked	V;PST
center	centers	V;SG;3;PRS
center	center	V;NFIN
center	centered	V;PST
center	centering	V.PTCP;PRS
center	centered	V.PTCP;PST
encoach	encoaching	V.PTCP;PRS
encoach	encoached	V.PTCP;PST
encoach	encoached	V;PST
encoach	encoaches	V;SG;3;PRS
encoach	encoach	V;NFIN
forlend	forlent	V;PST
forlend	forlending	V.PTCP;PRS
forlend	forlends	V;SG;3;PRS
forlend	forlent	V.PTCP;PST
forlend	forlend	V;NFIN
sauder	saudered	V.PTCP;PST
sauder	sauders	V;SG;3;PRS
sauder	saudered	V;PST
sauder	sauder	V;NFIN
sauder	saudering	V.PTCP;PRS
inscribe	inscribe	V;NFIN
inscribe	inscribed	V;PST
inscribe	inscribing	V.PTCP;PRS
inscribe	inscribed	V.PTCP;PST
inscribe	inscribes	V;SG;3;PRS
transfuse	transfusing	V.PTCP;PRS
transfuse	transfused	V;PST
transfuse	transfuse	V;NFIN
transfuse	transfused	V.PTCP;PST
transfuse	transfuses	V;SG;3;PRS
emblazon	emblazoned	V.PTCP;PST
emblazon	emblazons	V;SG;3;PRS
emblazon	emblazoned	V;PST
emblazon	emblazoning	V.PTCP;PRS
emblazon	emblazon	V;NFIN
self-pollute	self-polluted	V.PTCP;PST
self-pollute	self-pollutes	V;SG;3;PRS
self-pollute	self-polluting	V.PTCP;PRS
self-pollute	self-polluted	V;PST
self-pollute	self-pollute	V;NFIN
addle	addling	V.PTCP;PRS
addle	addle	V;NFIN
addle	addles	V;SG;3;PRS
addle	addled	V.PTCP;PST
addle	addled	V;PST
up-end	up-ending	V.PTCP;PRS
up-end	up-end	V;NFIN
up-end	up-ended	V.PTCP;PST
up-end	up-ended	V;PST
up-end	up-ends	V;SG;3;PRS
replevy	replevying	V.PTCP;PRS
replevy	replevy	V;NFIN
replevy	replevied	V.PTCP;PST
replevy	replevies	V;SG;3;PRS
replevy	replevied	V;PST
racewalk	racewalks	V;SG;3;PRS
racewalk	racewalked	V.PTCP;PST
racewalk	racewalked	V;PST
racewalk	racewalking	V.PTCP;PRS
racewalk	racewalk	V;NFIN
vulcanise	vulcanised	V;PST
vulcanise	vulcanising	V.PTCP;PRS
vulcanise	vulcanised	V.PTCP;PST
vulcanise	vulcanises	V;SG;3;PRS
vulcanise	vulcanise	V;NFIN
underpot	underpotted	V.PTCP;PST
underpot	underpotted	V;PST
underpot	underpot	V;NFIN
underpot	underpotting	V.PTCP;PRS
underpot	underpots	V;SG;3;PRS
jetpack	jetpacking	V.PTCP;PRS
jetpack	jetpacked	V.PTCP;PST
jetpack	jetpacks	V;SG;3;PRS
jetpack	jetpack	V;NFIN
jetpack	jetpacked	V;PST
cotton-wool	cotton-wooled	V.PTCP;PST
cotton-wool	cotton-wooled	V;PST
cotton-wool	cotton-wool	V;NFIN
cotton-wool	cotton-wooling	V.PTCP;PRS
cotton-wool	cotton-wools	V;SG;3;PRS
hint	hint	V;NFIN
hint	hinted	V.PTCP;PST
hint	hints	V;SG;3;PRS
hint	hinting	V.PTCP;PRS
hint	hinted	V;PST
fallow	fallows	V;SG;3;PRS
fallow	fallowing	V.PTCP;PRS
fallow	fallowed	V;PST
fallow	fallow	V;NFIN
fallow	fallowed	V.PTCP;PST
outfind	outfinds	V;SG;3;PRS
outfind	outfound	V;PST
outfind	outfinding	V.PTCP;PRS
outfind	outfound	V.PTCP;PST
outfind	outfind	V;NFIN
colloquize	colloquize	V;NFIN
colloquize	colloquizing	V.PTCP;PRS
colloquize	colloquized	V;PST
colloquize	colloquized	V.PTCP;PST
colloquize	colloquizes	V;SG;3;PRS
whoop	whooped	V;PST
whoop	whoops	V;SG;3;PRS
whoop	whooped	V.PTCP;PST
whoop	whooping	V.PTCP;PRS
whoop	whoop	V;NFIN
disremember	disremembered	V.PTCP;PST
disremember	disremember	V;NFIN
disremember	disremembering	V.PTCP;PRS
disremember	disremembered	V;PST
disremember	disremembers	V;SG;3;PRS
batmobile	batmobiles	V;SG;3;PRS
batmobile	batmobiled	V;PST
batmobile	batmobiled	V.PTCP;PST
batmobile	batmobiling	V.PTCP;PRS
batmobile	batmobile	V;NFIN
kickstart	kickstarted	V;PST
kickstart	kickstarts	V;SG;3;PRS
kickstart	kickstart	V;NFIN
kickstart	kickstarted	V.PTCP;PST
kickstart	kickstarting	V.PTCP;PRS
everlast	everlasted	V.PTCP;PST
everlast	everlasted	V;PST
everlast	everlast	V;NFIN
everlast	everlasting	V.PTCP;PRS
everlast	everlasts	V;SG;3;PRS
mislocalize	mislocalizing	V.PTCP;PRS
mislocalize	mislocalizes	V;SG;3;PRS
mislocalize	mislocalized	V.PTCP;PST
mislocalize	mislocalize	V;NFIN
mislocalize	mislocalized	V;PST
beshine	beshines	V;SG;3;PRS
beshine	beshone	V.PTCP;PST
beshine	beshine	V;NFIN
beshine	beshone	V;PST
beshine	beshining	V.PTCP;PRS
keen	keen	V;NFIN
keen	keened	V.PTCP;PST
keen	keens	V;SG;3;PRS
keen	keened	V;PST
keen	keening	V.PTCP;PRS
underestimate	underestimated	V.PTCP;PST
underestimate	underestimate	V;NFIN
underestimate	underestimating	V.PTCP;PRS
underestimate	underestimated	V;PST
underestimate	underestimates	V;SG;3;PRS
admit	admits	V;SG;3;PRS
admit	admitted	V;PST
admit	admit	V;NFIN
admit	admitting	V.PTCP;PRS
admit	admitted	V.PTCP;PST
bescare	bescare	V;NFIN
bescare	bescared	V;PST
bescare	bescared	V.PTCP;PST
bescare	bescares	V;SG;3;PRS
bescare	bescaring	V.PTCP;PRS
ecycle	ecycling	V.PTCP;PRS
ecycle	ecycled	V;PST
ecycle	ecycles	V;SG;3;PRS
ecycle	ecycled	V.PTCP;PST
ecycle	ecycle	V;NFIN
deasphalt	deasphalting	V.PTCP;PRS
deasphalt	deasphalted	V.PTCP;PST
deasphalt	deasphalted	V;PST
deasphalt	deasphalts	V;SG;3;PRS
deasphalt	deasphalt	V;NFIN
warchalk	warchalk	V;NFIN
warchalk	warchalked	V;PST
warchalk	warchalks	V;SG;3;PRS
warchalk	warchalking	V.PTCP;PRS
warchalk	warchalked	V.PTCP;PST
formalize	formalized	V;PST
formalize	formalize	V;NFIN
formalize	formalized	V.PTCP;PST
formalize	formalizes	V;SG;3;PRS
formalize	formalizing	V.PTCP;PRS
endenture	endenturing	V.PTCP;PRS
endenture	endentures	V;SG;3;PRS
endenture	endentured	V.PTCP;PST
endenture	endenture	V;NFIN
endenture	endentured	V;PST
arrect	arrect	V;NFIN
arrect	arrected	V.PTCP;PST
arrect	arrected	V;PST
arrect	arrects	V;SG;3;PRS
arrect	arrecting	V.PTCP;PRS
impact	impacted	V;PST
impact	impacts	V;SG;3;PRS
impact	impact	V;NFIN
impact	impacting	V.PTCP;PRS
impact	impacted	V.PTCP;PST
peg-leg	peg-legged	V.PTCP;PST
peg-leg	peg-legged	V;PST
peg-leg	peg-leg	V;NFIN
peg-leg	peg-legging	V.PTCP;PRS
peg-leg	peg-legs	V;SG;3;PRS
lusk	lusked	V.PTCP;PST
lusk	lusk	V;NFIN
lusk	lusked	V;PST
lusk	lusks	V;SG;3;PRS
lusk	lusking	V.PTCP;PRS
bevel	beveled	V.PTCP;PST
bevel	beveled	V;PST
bevel	beveling	V.PTCP;PRS
bevel	bevel	V;NFIN
bevel	bevels	V;SG;3;PRS
betrack	betracks	V;SG;3;PRS
betrack	betracked	V.PTCP;PST
betrack	betrack	V;NFIN
betrack	betracking	V.PTCP;PRS
betrack	betracked	V;PST
hospitalise	hospitalise	V;NFIN
hospitalise	hospitalises	V;SG;3;PRS
hospitalise	hospitalised	V.PTCP;PST
hospitalise	hospitalising	V.PTCP;PRS
hospitalise	hospitalised	V;PST
restone	restoned	V.PTCP;PST
restone	restone	V;NFIN
restone	restoning	V.PTCP;PRS
restone	restoned	V;PST
restone	restones	V;SG;3;PRS
back	backing	V.PTCP;PRS
back	backs	V;SG;3;PRS
back	back	V;NFIN
back	backed	V;PST
back	backed	V.PTCP;PST
reship	reshipped	V;PST
reship	reship	V;NFIN
reship	reshipping	V.PTCP;PRS
reship	reshipped	V.PTCP;PST
reship	reships	V;SG;3;PRS
oil	oiled	V;PST
oil	oiled	V.PTCP;PST
oil	oiling	V.PTCP;PRS
oil	oil	V;NFIN
oil	oils	V;SG;3;PRS
prolate	prolate	V;NFIN
prolate	prolating	V.PTCP;PRS
prolate	prolated	V;PST
prolate	prolates	V;SG;3;PRS
prolate	prolated	V.PTCP;PST
vape	vaping	V.PTCP;PRS
vape	vapes	V;SG;3;PRS
vape	vaped	V.PTCP;PST
vape	vape	V;NFIN
vape	vaped	V;PST
quieten	quietened	V.PTCP;PST
quieten	quietening	V.PTCP;PRS
quieten	quietened	V;PST
quieten	quietens	V;SG;3;PRS
quieten	quieten	V;NFIN
freshen	freshening	V.PTCP;PRS
freshen	freshened	V;PST
freshen	freshen	V;NFIN
freshen	freshens	V;SG;3;PRS
freshen	freshened	V.PTCP;PST
disthrone	disthrone	V;NFIN
disthrone	disthroned	V.PTCP;PST
disthrone	disthroned	V;PST
disthrone	disthroning	V.PTCP;PRS
disthrone	disthrones	V;SG;3;PRS
forebear	foreborne	V.PTCP;PST
forebear	forebearing	V.PTCP;PRS
forebear	forebears	V;SG;3;PRS
forebear	forebear	V;NFIN
forebear	forebore	V;PST
crossflow	crossflowed	V.PTCP;PST
crossflow	crossflows	V;SG;3;PRS
crossflow	crossflowed	V;PST
crossflow	crossflow	V;NFIN
crossflow	crossflowing	V.PTCP;PRS
volatilize	volatilize	V;NFIN
volatilize	volatilized	V.PTCP;PST
volatilize	volatilizes	V;SG;3;PRS
volatilize	volatilizing	V.PTCP;PRS
volatilize	volatilized	V;PST
miscolour	miscoloured	V.PTCP;PST
miscolour	miscolouring	V.PTCP;PRS
miscolour	miscolour	V;NFIN
miscolour	miscolours	V;SG;3;PRS
miscolour	miscoloured	V;PST
sop	sop	V;NFIN
sop	sops	V;SG;3;PRS
sop	sopped	V;PST
sop	sopping	V.PTCP;PRS
sop	sopped	V.PTCP;PST
plait	plaited	V;PST
plait	plaits	V;SG;3;PRS
plait	plaited	V.PTCP;PST
plait	plaiting	V.PTCP;PRS
plait	plait	V;NFIN
oppone	opponed	V.PTCP;PST
oppone	oppones	V;SG;3;PRS
oppone	oppone	V;NFIN
oppone	opponed	V;PST
oppone	opponing	V.PTCP;PRS
aberrate	aberrated	V;PST
aberrate	aberrating	V.PTCP;PRS
aberrate	aberrated	V.PTCP;PST
aberrate	aberrates	V;SG;3;PRS
aberrate	aberrate	V;NFIN
overlean	overleant	V.PTCP;PST
overlean	overleaning	V.PTCP;PRS
overlean	overleaned	V;PST
overlean	overlean	V;NFIN
overlean	overleant	V;PST
overlean	overleans	V;SG;3;PRS
balk	balking	V.PTCP;PRS
balk	balked	V;PST
balk	balks	V;SG;3;PRS
balk	balk	V;NFIN
balk	balked	V.PTCP;PST
inroll	inrolled	V;PST
inroll	inrolled	V.PTCP;PST
inroll	inrolls	V;SG;3;PRS
inroll	inroll	V;NFIN
inroll	inrolling	V.PTCP;PRS
camphorate	camphorated	V;PST
camphorate	camphorated	V.PTCP;PST
camphorate	camphorating	V.PTCP;PRS
camphorate	camphorates	V;SG;3;PRS
camphorate	camphorate	V;NFIN
skim-read	skim-read	V.PTCP;PST
skim-read	skim-reading	V.PTCP;PRS
skim-read	skim-read	V;PST
skim-read	skim-reads	V;SG;3;PRS
skim-read	skim-read	V;NFIN
prolongate	prolongating	V.PTCP;PRS
prolongate	prolongated	V.PTCP;PST
prolongate	prolongated	V;PST
prolongate	prolongates	V;SG;3;PRS
prolongate	prolongate	V;NFIN
annex	annex	V;NFIN
annex	annexes	V;SG;3;PRS
annex	annexed	V.PTCP;PST
annex	annexed	V;PST
annex	annexing	V.PTCP;PRS
transmew	transmewed	V;PST
transmew	transmewed	V.PTCP;PST
transmew	transmew	V;NFIN
transmew	transmewing	V.PTCP;PRS
transmew	transmews	V;SG;3;PRS
outcool	outcools	V;SG;3;PRS
outcool	outcooling	V.PTCP;PRS
outcool	outcool	V;NFIN
outcool	outcooled	V.PTCP;PST
outcool	outcooled	V;PST
strigulate	strigulated	V.PTCP;PST
strigulate	strigulates	V;SG;3;PRS
strigulate	strigulate	V;NFIN
strigulate	strigulating	V.PTCP;PRS
strigulate	strigulated	V;PST
snowball	snowballs	V;SG;3;PRS
snowball	snowball	V;NFIN
snowball	snowballed	V.PTCP;PST
snowball	snowballed	V;PST
snowball	snowballing	V.PTCP;PRS
after-eye	after-eye	V;NFIN
after-eye	after-eyed	V;PST
after-eye	after-eyes	V;SG;3;PRS
after-eye	after-eying	V.PTCP;PRS
after-eye	after-eyed	V.PTCP;PST
scupper	scuppered	V;PST
scupper	scuppers	V;SG;3;PRS
scupper	scuppering	V.PTCP;PRS
scupper	scuppered	V.PTCP;PST
scupper	scupper	V;NFIN
embalm	embalms	V;SG;3;PRS
embalm	embalm	V;NFIN
embalm	embalming	V.PTCP;PRS
embalm	embalmed	V;PST
embalm	embalmed	V.PTCP;PST
whoo	whooed	V.PTCP;PST
whoo	whoos	V;SG;3;PRS
whoo	whooed	V;PST
whoo	whoo	V;NFIN
whoo	whooing	V.PTCP;PRS
sally	sallied	V.PTCP;PST
sally	sallying	V.PTCP;PRS
sally	sallied	V;PST
sally	sallies	V;SG;3;PRS
sally	sally	V;NFIN
rephrase	rephrased	V.PTCP;PST
rephrase	rephrased	V;PST
rephrase	rephrase	V;NFIN
rephrase	rephrasing	V.PTCP;PRS
rephrase	rephrases	V;SG;3;PRS
appeall	appealled	V;PST
appeall	appealls	V;SG;3;PRS
appeall	appeall	V;NFIN
appeall	appealling	V.PTCP;PRS
appeall	appealled	V.PTCP;PST
kaolinise	kaolinised	V.PTCP;PST
kaolinise	kaolinise	V;NFIN
kaolinise	kaolinising	V.PTCP;PRS
kaolinise	kaolinised	V;PST
kaolinise	kaolinises	V;SG;3;PRS
renormalize	renormalize	V;NFIN
renormalize	renormalized	V;PST
renormalize	renormalizing	V.PTCP;PRS
renormalize	renormalizes	V;SG;3;PRS
renormalize	renormalized	V.PTCP;PST
unloose	unloose	V;NFIN
unloose	unlooses	V;SG;3;PRS
unloose	unloosing	V.PTCP;PRS
unloose	unloosed	V.PTCP;PST
unloose	unloosed	V;PST
zap	zaps	V;SG;3;PRS
zap	zapped	V.PTCP;PST
zap	zapping	V.PTCP;PRS
zap	zapped	V;PST
zap	zap	V;NFIN
decorrelate	decorrelated	V;PST
decorrelate	decorrelate	V;NFIN
decorrelate	decorrelated	V.PTCP;PST
decorrelate	decorrelates	V;SG;3;PRS
decorrelate	decorrelating	V.PTCP;PRS
decision	decisioning	V.PTCP;PRS
decision	decisioned	V.PTCP;PST
decision	decision	V;NFIN
decision	decisions	V;SG;3;PRS
decision	decisioned	V;PST
insimulate	insimulate	V;NFIN
insimulate	insimulates	V;SG;3;PRS
insimulate	insimulated	V;PST
insimulate	insimulating	V.PTCP;PRS
insimulate	insimulated	V.PTCP;PST
taw	tawed	V;PST
taw	tawed	V.PTCP;PST
taw	taw	V;NFIN
taw	tawing	V.PTCP;PRS
taw	taws	V;SG;3;PRS
disincorporate	disincorporated	V.PTCP;PST
disincorporate	disincorporating	V.PTCP;PRS
disincorporate	disincorporates	V;SG;3;PRS
disincorporate	disincorporate	V;NFIN
disincorporate	disincorporated	V;PST
outfeat	outfeats	V;SG;3;PRS
outfeat	outfeated	V;PST
outfeat	outfeat	V;NFIN
outfeat	outfeating	V.PTCP;PRS
outfeat	outfeated	V.PTCP;PST
delurk	delurks	V;SG;3;PRS
delurk	delurked	V;PST
delurk	delurking	V.PTCP;PRS
delurk	delurk	V;NFIN
delurk	delurked	V.PTCP;PST
seize	seize	V;NFIN
seize	seizing	V.PTCP;PRS
seize	seized	V.PTCP;PST
seize	seized	V;PST
seize	seizes	V;SG;3;PRS
plume	plumed	V;PST
plume	pluming	V.PTCP;PRS
plume	plumed	V.PTCP;PST
plume	plume	V;NFIN
plume	plumes	V;SG;3;PRS
epimerize	epimerized	V;PST
epimerize	epimerizes	V;SG;3;PRS
epimerize	epimerized	V.PTCP;PST
epimerize	epimerizing	V.PTCP;PRS
epimerize	epimerize	V;NFIN
rebarbarize	rebarbarized	V;PST
rebarbarize	rebarbarizes	V;SG;3;PRS
rebarbarize	rebarbarize	V;NFIN
rebarbarize	rebarbarized	V.PTCP;PST
rebarbarize	rebarbarizing	V.PTCP;PRS
osculate	osculate	V;NFIN
osculate	osculated	V.PTCP;PST
osculate	osculated	V;PST
osculate	osculating	V.PTCP;PRS
osculate	osculates	V;SG;3;PRS
infame	infame	V;NFIN
infame	infames	V;SG;3;PRS
infame	infaming	V.PTCP;PRS
infame	infamed	V;PST
infame	infamed	V.PTCP;PST
marginalise	marginalise	V;NFIN
marginalise	marginalising	V.PTCP;PRS
marginalise	marginalised	V;PST
marginalise	marginalises	V;SG;3;PRS
marginalise	marginalised	V.PTCP;PST
nymshift	nymshifted	V.PTCP;PST
nymshift	nymshifting	V.PTCP;PRS
nymshift	nymshift	V;NFIN
nymshift	nymshifted	V;PST
nymshift	nymshifts	V;SG;3;PRS
pulley	pulleyed	V;PST
pulley	pulleyed	V.PTCP;PST
pulley	pulley	V;NFIN
pulley	pulleying	V.PTCP;PRS
pulley	pulleys	V;SG;3;PRS
forbruise	forbruising	V.PTCP;PRS
forbruise	forbruises	V;SG;3;PRS
forbruise	forbruised	V.PTCP;PST
forbruise	forbruised	V;PST
forbruise	forbruise	V;NFIN
focalize	focalizes	V;SG;3;PRS
focalize	focalized	V;PST
focalize	focalizing	V.PTCP;PRS
focalize	focalized	V.PTCP;PST
focalize	focalize	V;NFIN
cyber	cybering	V.PTCP;PRS
cyber	cybered	V;PST
cyber	cybered	V.PTCP;PST
cyber	cybers	V;SG;3;PRS
cyber	cyber	V;NFIN
indagate	indagates	V;SG;3;PRS
indagate	indagating	V.PTCP;PRS
indagate	indagate	V;NFIN
indagate	indagated	V;PST
indagate	indagated	V.PTCP;PST
fleet	fleet	V;NFIN
fleet	fleeting	V.PTCP;PRS
fleet	fleets	V;SG;3;PRS
fleet	fleeted	V.PTCP;PST
fleet	fleeted	V;PST
